/* ==========================================================
   Wows Paragrams Unpack — 全局样式表
   ==========================================================
   放在此处以备 UI 细节微调时直接生效。
   PyQt6 原生控件通过 setStyleSheet 加载此文件。
   ========================================================== */

/* ── 主窗口 ───────────────────────────────────────────── */
QMainWindow {
    background-color: #f5f5f5;
}

/* ── 侧边栏 ───────────────────────────────────────────── */
QWidget#SidebarWidget {
    background-color: #2b2b2b;
    border-right: 1px solid #3c3c3c;
}

/* ── 日志文本框 ────────────────────────────────────────── */
QTextEdit#LogArea {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px;
}

/* ── 详情面板 ─────────────────────────────────────────── */
QTextEdit#DetailArea {
    background-color: #ffffff;
    color: #1a1a1a;
    font-family: "Microsoft YaHei", "微软雅黑", "Segoe UI", sans-serif;
    font-size: 13px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
}

/* ── QTreeView (浏览器面板) ────────────────────────────── */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 12px;
    show-decoration-selected: 1;
}

QTreeView::item {
    padding: 4px 8px;
}

QTreeView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTreeView::item:hover {
    background-color: #e5f1fb;
}
