/* ==========================================================
   Wows Paragrams Unpack — 全局样式表
   ==========================================================
   放在此处以备 UI 细节微调时直接生效。
   PyQt6 原生控件通过 setStyleSheet 加载此文件。
   ========================================================== */

/* ── 主窗口 ───────────────────────────────────────────── */
QMainWindow {
    background-color: #f5f5f5;
}

/* ── 日志文本框（兼容旧版，新版用 QTextBrowser）────────── */
QTextEdit#LogArea {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px;
}

/* ── QTextBrowser (浏览器面板) ────────────────────────── */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 12px;
    color: #1a1a1a;
}

QListWidget::item {
    padding: 3px 6px;
    color: #1a1a1a;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #e5f1fb;
    color: #1a1a1a;
}
